ACTIVE_SEPS=sep-1,sep-10,sep-6,sep-12,sep-31
HOST_URL=http://localhost:8000
LOCAL_MODE=1
ENABLE_SEP_0023=1
#To change Signing Seed
SIGNING_SEED=SABBJE4UDBAJG72DF2NIYC7QFNHOCXG22QZ4AL7PWWBSP2HOT4H2YJKM
SERVER_JWT_KEY=TESTKEY
#SECRET_SALT = supersecret